<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Eiffel Olympia | Official Website</title>
  <meta name="description" content="Official website of Eiffel Olympia. Events, updates, and members." />

  <link rel="stylesheet" href="Style.css" />
  <script src="transition.js"></script>

</head>
<body>

  <!-- NAVBAR -->
  <header>
    <div class="logo">Eiffel Olympia</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="Events.html">Events</a>
      <a href="#contact">Contact</a>
      <a href="gallery .html">Gallery</a>
    </nav>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <h1>Welcome to Eiffel Olympia Cooperative Maintenance Society Limited</h1>
    <a class="btn" href="#about">Learn More</a>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section">
    <h2>About Us</h2>
    <p>
      Eiffel Olympia is One of the best location near Hinjewadi for a day or two for family and friends outing! 
    </p>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2026 Eiffel Olympia. All rights reserved.</p>
  </footer>

</body>
</html>
